# Demo_SSM

./: README.md
Demo2/: pom.xml
Demo2/src/main/java/org/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
Demo2/src/main/java/org/dao/: DepartmentMapper.java  EmployeeMapper.java
Demo2/src/main/resources/: SpringMVC.xml  applicationContext.xml  generatorConfig.xml  mybatis-config.xml
Demo2/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
Demo2/src/main/webapp/WEB-INF/: web.xml
Demo2/src/test/java/org/: Test2.java  test.java
Demo3/: mbg.xml  pom.xml
Demo3/src/main/java/com/rsk/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
Demo3/src/main/java/com/rsk/controller/: DepartmentController.java  EmployeeController.java
Demo3/src/main/java/com/rsk/dao/: DepartmentMapper.java  EmployeeMapper.java
Demo3/src/main/java/com/rsk/service/: DepartmentService.java  EmployeeService.java
Demo3/src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  springMVC.xml
Demo3/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
Demo3/src/main/webapp/: index.jsp  index2.jsp
Demo3/src/main/webapp/WEB-INF/: web.xml
Demo3/src/main/webapp/WEB-INF/views/: list.jsp
Demo3/src/test/java/: Test.java  Test2.java  Test3.java
